<!doctype html>
<html>
  <head>
    <title>LAB FE NodeJS HW #3</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>BEST Delivery</h1>
    <div class="app-desc">This service was created to help regular people to deliver their stuff and help drivers to find loads
and earn money</div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Auth">Auth</a></h4>
  <ul>
  <li><a href="#createProfile"><code><span class="http-method">post</span> /api/auth/register</code></a></li>
  <li><a href="#forgotPassword"><code><span class="http-method">post</span> /api/auth/forgot_password</code></a></li>
  <li><a href="#login"><code><span class="http-method">post</span> /api/auth/login</code></a></li>
  </ul>
  <h4><a href="#Load">Load</a></h4>
  <ul>
  <li><a href="#addUserLoad"><code><span class="http-method">post</span> /api/loads</code></a></li>
  <li><a href="#deleteUserLoadById"><code><span class="http-method">delete</span> /api/loads/{id}</code></a></li>
  <li><a href="#getUserActiveLoad"><code><span class="http-method">get</span> /api/loads/active</code></a></li>
  <li><a href="#getUserLoadById"><code><span class="http-method">get</span> /api/loads/{id}</code></a></li>
  <li><a href="#getUserLoadShippingDetailsById"><code><span class="http-method">get</span> /api/loads/{id}/shipping_info</code></a></li>
  <li><a href="#getUserLoads"><code><span class="http-method">get</span> /api/loads</code></a></li>
  <li><a href="#iterateLoadState"><code><span class="http-method">patch</span> /api/loads/active/state</code></a></li>
  <li><a href="#postUserLoadById"><code><span class="http-method">post</span> /api/loads/{id}/post</code></a></li>
  <li><a href="#updateUserLoadById"><code><span class="http-method">put</span> /api/loads/{id}</code></a></li>
  </ul>
  <h4><a href="#Truck">Truck</a></h4>
  <ul>
  <li><a href="#addUserTruck"><code><span class="http-method">post</span> /api/trucks</code></a></li>
  <li><a href="#assignUserTruckById"><code><span class="http-method">post</span> /api/trucks/{id}/assign</code></a></li>
  <li><a href="#deleteUserTruckById"><code><span class="http-method">delete</span> /api/trucks/{id}</code></a></li>
  <li><a href="#getUserTruckById"><code><span class="http-method">get</span> /api/trucks/{id}</code></a></li>
  <li><a href="#getUserTrucks"><code><span class="http-method">get</span> /api/trucks</code></a></li>
  <li><a href="#updateUserTruckById"><code><span class="http-method">put</span> /api/trucks/{id}</code></a></li>
  </ul>
  <h4><a href="#User">User</a></h4>
  <ul>
  <li><a href="#changeProfilePassword"><code><span class="http-method">patch</span> /api/users/me/password</code></a></li>
  <li><a href="#deleteProfile"><code><span class="http-method">delete</span> /api/users/me</code></a></li>
  <li><a href="#getProfileInfo"><code><span class="http-method">get</span> /api/users/me</code></a></li>
  </ul>

  <h1><a name="Auth">Auth</a></h1>
  <div class="method"><a name="createProfile"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/auth/register</code></pre></div>
    <div class="method-summary">Register a new system user(Shipper or Driver) (<span class="nickname">createProfile</span>)</div>
    <div class="method-notes">Create new profile</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">credentials <a href="#registrationCredentials">registrationCredentials</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="forgotPassword"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/auth/forgot_password</code></pre></div>
    <div class="method-summary">Forgot password (<span class="nickname">forgotPassword</span>)</div>
    <div class="method-notes">(Optional) Forgot password option</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">credentials  (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="login"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/auth/login</code></pre></div>
    <div class="method-summary">Login (<span class="nickname">login</span>)</div>
    <div class="method-notes">Login into the system, role should be detected automatically</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">credentials <a href="#Credentials">Credentials</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Load">Load</a></h1>
  <div class="method"><a name="addUserLoad"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/loads</code></pre></div>
    <div class="method-summary">Add Load for User (<span class="nickname">addUserLoad</span>)</div>
    <div class="method-notes">Add Load for User(abailable only for shipper role)</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">Load payload  (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteUserLoadById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/loads/{id}</code></pre></div>
    <div class="method-summary">Delete user's load by id (<span class="nickname">deleteUserLoadById</span>)</div>
    <div class="method-notes">Delete user's load by id (abailable only for shipper role)</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Load id </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserActiveLoad"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/loads/active</code></pre></div>
    <div class="method-summary">Get user's active load(if exists) (<span class="nickname">getUserActiveLoad</span>)</div>
    <div class="method-notes">Retrieve the active load for authorized driver(available only for driver)</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserLoadById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/loads/{id}</code></pre></div>
    <div class="method-summary">Get user's Load by id (<span class="nickname">getUserLoadById</span>)</div>
    <div class="method-notes">Get user's Load by id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Load id </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserLoadShippingDetailsById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/loads/{id}/shipping_info</code></pre></div>
    <div class="method-summary">Get user's Load shipping info by id (<span class="nickname">getUserLoadShippingDetailsById</span>)</div>
    <div class="method-notes">Get user's Load shipping info by id, returns detailed info about shipment for active loads (available only for shipper)</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Load id </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserLoads"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/loads</code></pre></div>
    <div class="method-summary">Get user's loads (<span class="nickname">getUserLoads</span>)</div>
    <div class="method-notes">Retrieve the list of loads for authorized user, returns list of completed and active loads for Driver and list of all available loads for Shipper</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>



    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">status (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Filter by load status </div><div class="param">limit (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Limit for records per request, pagination parameter(default: 10, max: 50) </div><div class="param">offset (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Offset for records, pagination parameter(default: 0) </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="iterateLoadState"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="patch"><code class="huge"><span class="http-method">patch</span> /api/loads/active/state</code></pre></div>
    <div class="method-summary">Iterate to next Load state (<span class="nickname">iterateLoadState</span>)</div>
    <div class="method-notes">Iterate to next Load state(available only for driver)</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postUserLoadById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/loads/{id}/post</code></pre></div>
    <div class="method-summary">Post a user's load by id (<span class="nickname">postUserLoadById</span>)</div>
    <div class="method-notes">Post a user's load by id, search for drivers (abailable only for shipper role)</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Load id </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateUserLoadById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/loads/{id}</code></pre></div>
    <div class="method-summary">Update user's load by id (<span class="nickname">updateUserLoadById</span>)</div>
    <div class="method-notes">Update user's load by id (abailable only for shipper role)</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Load id </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">Load payload  (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Truck">Truck</a></h1>
  <div class="method"><a name="addUserTruck"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/trucks</code></pre></div>
    <div class="method-summary">Add Truck for User (<span class="nickname">addUserTruck</span>)</div>
    <div class="method-notes">Add Truck for User(abailable only for driver role)</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">Truck payload  (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="assignUserTruckById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/trucks/{id}/assign</code></pre></div>
    <div class="method-summary">Assign truck to user by id (<span class="nickname">assignUserTruckById</span>)</div>
    <div class="method-notes">Assign truck to user by id (abailable only for driver role)</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Truck id </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteUserTruckById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/trucks/{id}</code></pre></div>
    <div class="method-summary">Delete user's truck by id (<span class="nickname">deleteUserTruckById</span>)</div>
    <div class="method-notes">Delete user's truck by id (abailable only for driver role)</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Truck id </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserTruckById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/trucks/{id}</code></pre></div>
    <div class="method-summary">Get user's truck by id (<span class="nickname">getUserTruckById</span>)</div>
    <div class="method-notes">Get user's truck by id(abailable only for driver role)</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Truck id </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserTrucks"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/trucks</code></pre></div>
    <div class="method-summary">Get user's trucks (<span class="nickname">getUserTrucks</span>)</div>
    <div class="method-notes">Retrieve the list of trucks for authorized user(abailable only for driver role)</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateUserTruckById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/trucks/{id}</code></pre></div>
    <div class="method-summary">Update user's truck by id (<span class="nickname">updateUserTruckById</span>)</div>
    <div class="method-notes">Update user's truck by id (abailable only for driver role)</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Truck id </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">Truck payload  (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="User">User</a></h1>
  <div class="method"><a name="changeProfilePassword"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="patch"><code class="huge"><span class="http-method">patch</span> /api/users/me/password</code></pre></div>
    <div class="method-summary">Change user's password (<span class="nickname">changeProfilePassword</span>)</div>
    <div class="method-notes">Change user's password</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">new_password  (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteProfile"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/users/me</code></pre></div>
    <div class="method-summary">Delete user's profile (<span class="nickname">deleteProfile</span>)</div>
    <div class="method-notes">User can delete only his own profile info</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getProfileInfo"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/users/me</code></pre></div>
    <div class="method-summary">Get user's profile info (<span class="nickname">getProfileInfo</span>)</div>
    <div class="method-notes">User can request only his own profile info</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [
    123,
    125
  ],
  "empty": false
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Credentials"><code>Credentials</code> - </a></li>
    <li><a href="#Error"><code>Error</code> - </a></li>
    <li><a href="#Load"><code>Load</code> - </a></li>
    <li><a href="#Truck"><code>Truck</code> - </a></li>
    <li><a href="#User"><code>User</code> - </a></li>
    <li><a href="#registrationCredentials"><code>registrationCredentials</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="Credentials"><code>Credentials</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: kyrylo@gmail.com</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: ve518dl3</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Error"><code>Error</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Error message </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Load"><code>Load</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5099803df3f4948bd2f98391</span></div>
<div class="param">created_by (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5099803df3f4948bd2f98391</span></div>
<div class="param">assigned_to (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5099803df3f4948bd2f98391</span></div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">NEW</div><div class="param-enum">POSTED</div><div class="param-enum">ASSIGNED</div><div class="param-enum">SHIPPED</div>
          <div class="param-desc"><span class="param-type">example: NEW</span></div>
<div class="param">state (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">En route to Pick Up</div><div class="param-enum">Arrived to Pick Up</div><div class="param-enum">En route to delivery</div><div class="param-enum">Arrived to delivery</div>
          <div class="param-desc"><span class="param-type">example: En route to Pick Up</span></div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Moving sofa</span></div>
<div class="param">payload (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 100.0</span></div>
<div class="param">pickup_address (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Flat 25, 12/F, Acacia Building 150 Kennedy Road</span></div>
<div class="param">delivery_address (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Sr. Rodrigo Domínguez Av. Bellavista N° 185</span></div>
<div class="param">dimensions (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
<div class="param">logs (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">array[Object]</a></span>  </div>
<div class="param">created_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
          <div class="param-desc"><span class="param-type">example: 2020-10-28T08:03:19.814Z</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Truck"><code>Truck</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5099803df3f4948bd2f98391</span></div>
<div class="param">created_by (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5099803df3f4948bd2f98391</span></div>
<div class="param">assigned_to (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5099803df3f4948bd2f98391</span></div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">SPRINTER</div><div class="param-enum">SMALL STRAIGHT</div><div class="param-enum">LARGE STRAIGHT</div>
          <div class="param-desc"><span class="param-type">example: SPRINTER</span></div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">OL</div><div class="param-enum">IS</div>
          <div class="param-desc"><span class="param-type">example: IS</span></div>
<div class="param">created_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
          <div class="param-desc"><span class="param-type">example: 2020-10-28T08:03:19.814Z</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User"><code>User</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5099803df3f4948bd2f98391</span></div>
<div class="param">role (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: DRIVER</span></div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: kyrylo@gmail.com</span></div>
<div class="param">created_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
          <div class="param-desc"><span class="param-type">example: 2020-10-28T08:03:19.814Z</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="registrationCredentials"><code>registrationCredentials</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: kyrylo@gmail.com</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: ve518dl3</span></div>
<div class="param">role (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">SHIPPER</div><div class="param-enum">DRIVER</div>
          <div class="param-desc"><span class="param-type">example: SHIPPER</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
